/* Font Import */
@import url('https://fonts.googleapis.com/css2?family=DotGothic16&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* Global Reset */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Montserrat", sans-serif;

}

/* Root */
#root {
  min-height: 100dvh;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

/* Navbar CSS */
.navbar {
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  position: relative;
  z-index: 1000;
  /* Ensure it stays on top */
  box-shadow: 1px 1px 11px -1px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 1px 1px 11px -1px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 1px 1px 11px -1px rgba(0, 0, 0, 0.75);

  button {
    background-color: #6CB640;
    padding: 10px;
    border-radius: 10px;
    border: 2px solid #6CB640;
    color: white;
    font-weight: 700;
    font-family: "Montserrat", sans-serif;
    transition: all 0.3s ease;
  }

  button:hover {
    background-color: #006426 !important;
    border: 2px solid #006426 !important;
    transition: all 0.3s ease;
    cursor: pointer;
  }
}

.logo {
  width: 150px;
  height: 50px;

  img {
    width: 100%;
    height: 100%;
  }
}

.menu-icon {
  display: none;
  cursor: pointer;
  top: 24px;
  right: 35px;
  flex-direction: column;
  justify-content: space-between;
  height: 20px;
  width: 25px;
  transition: transform 0.3s ease;
  z-index: 1001;
  /* Ensure it stays on top of other content */
}

.bar {
  width: 100%;
  height: 3px;
  background-color: black;
  transition: 0.3s;
}

.bar1.toggle {
  transform: rotate(45deg) translate(5px, 5px);
}

.bar2.toggle {
  opacity: 0;
}

.bar3.toggle {
  transform: rotate(-45deg) translate(6px, -6px);
}

.nav-links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.nav-links li {
  margin: 0;
}

.nav-links li a {
  color: black;
  text-decoration: none;
  font-size: 20px;
  font-weight: 400;
  text-transform: uppercase;
  transition: color 0.3s ease;
  transition: all 0.3s ease;
}

.nav-links li a::after {
  content: '';
  display: block;
  width: 0;
  height: 3px;
  border-radius: 8px;
  background: #006426;
  transition: width .5s;
}

.nav-links li a:hover::after {
  width: 100%;
}

.nav-links li a.active-link::after {
  width: 100%;
  /* Fully underline the active link */
}


/* Footer CSS */
footer {
  margin-top: 2%;
  padding: 10px;
  background-color: #1f1f1f;
  color: whitesmoke;
  display: flex;
  justify-content: space-around;
  align-items: center;

  img {
    width: 100%;
  }

  .middle {
    text-align: center;
  }

  .right {
    display: flex;
    flex-direction: column;

    .input-btn {
      margin-top: 4px;
      display: flex;
      align-items: center;
      gap: 6px;

      input {
        border-radius: 10px;
        padding: 6px;
        border: 2px solid #1f1f1f;
      }

      button {
        background-color: #6CB640;
        color: whitesmoke;
        font-weight: bold;
        padding: 6px;
        border-radius: 10px;
        border: 2px solid #6CB640;
        transition: all 0.3s ease;
      }

      button:hover {
        background-color: #006426 !important;
        border: 2px solid #006426 !important;
        transition: all 0.3s ease;
        cursor: pointer;
      }
    }
  }
}


/* Modal CSS */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  display: flex;
  flex-direction: column;
  background: white;
  gap: 20px;
  padding: 20px;
  border-radius: 8px;
  width: 80%;
  max-width: 500px;
  text-align: center;
}

.modal-content h2 {
  margin-top: 0;
}

.modal-content button {
  background-color: #6CB640;
  border: 2px solid #6CB640;
  border-radius: 10px;
  color: white;
  font-weight: bold;
  margin-top: 20px;
  padding: 8px 16px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.modal-content button:hover {
  background-color: #006426;
  border: 2px solid #006426;
  transition: all 0.3s ease;
}

/* Page Header CSS */
.page-header {
  text-align: center;
  color: whitesmoke;
  font-size: 3rem;
  padding: 130px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

/* Contact Page CSS */
.contact-page {
  display: flex;
  flex-direction: column;
  gap: 20px;
  color: #1f1f1f;

  span {
    color: #006426;
  }

  .contact-page-content {
    margin: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    form {
      display: flex;
      flex-direction: column;
      gap: 20px;
      .form-input {
        display: flex;
        flex-direction: column;
        gap: 10px;
        label {
          font-weight: bold;
          span {
            color: red;
          }
        }
        input, textarea {
          border-radius: 5px;
          border: 2px solid #1f1f1f;
          padding: 10px;
        }
      }
      button {
        background-color: #6CB640;
        border: 2px solid #6CB640;
        border-radius: 10px;
        font-weight: bold;
        color: white;
        padding: 10px;
        transition: all 0.3s ease;
      }
      button:hover {
        background-color: #006426;
         border: 2px solid #006426;
         transition: all 0.3s ease;
         cursor: pointer;
      }
    }
  }
}

/*Events & Volunteering Page CSS */
.events-volunteer-page {
  display: flex;
  flex-direction: column;

  .events-volunteer-content {
    display: flex;
    margin: 30px;
    flex-direction: column;
    color: #1f1f1f;

    h2 {
      margin-top: 20px;
      margin-bottom: 10px;
    }
  }
}

/* Home Page CSS */
.home-page {
  display: flex;
  flex-direction: column;
  gap: 20px;

  .home-content {
    display: flex;
    flex-direction: column;
    gap: 30px;
    
    .home-top {
      padding: 20px;
      display: grid;
      grid-template-columns: repeat(2,1fr);
      gap: 20px;
      align-items: center;
      .top-left {
        display: flex;
        flex-direction: column;
        gap: 20px;
        h2, p {
          color: #1f1f1f;
        }
        img {
          width: 100%;
          border-radius: 10px;
        }
      }
      .top-right {
        display: flex;
        flex-direction: column;
        gap: 20px;
        sup {
          color: #006426;
        }
        p {
          color: #1f1f1f;
        }
      }
    }

    .home-middle {
      display: flex;
      flex-direction: column;
      text-align: center;
      gap: 30px;
      color: white;
      padding: 30px;
      background-color: #006426;
      .protection-images {
        display: flex;
        justify-content: space-evenly;
        .protection-image {
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 10px;
          img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            object-position: center;
            border-radius: 50%;
          }
        }
      }
    }

    .home-bottom {
      display: flex;
      flex-direction: column;
      gap: 20px;
      padding: 20px;
      .subtitle {
        color: #1f1f1f;
      }
      .donate-buttons {
        display: flex;
        align-items: center;
        gap: 20px;
        .donate-button {
          text-align: center;
          place-content: center;
          background-color: #006426;
          color: white;
          width: 100px;
          height: 100px;
          border-radius: 50%;
          transition: all 0.3s ease;
        }
        .donate-button:hover {
          opacity: 50%;
          cursor: pointer;
          transition: all 0.3s ease;
        }
        
      }
      .confirm-button {
        background-color: #6CB640;
        border: 2px solid #6CB640;
        padding: 10px;
        border-radius: 10px;
        font-weight: bold;
        font-family: "Montserrat", sans-serif;
        color: white;
        transition: all 0.3s ease;
      }
      .confirm-button:hover {
        background-color: #006426;
        border: 2px solid #006426;
        cursor: pointer;
        transition: all 0.3s ease;
      }
    }

    .donation-form {
      border: 2px solid red;
      display: flex;
      gap: 20px;
      .donate-form-group {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
      }
    }

  }
}

/* Events Container CSS */
#eventCont {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 30px;
  row-gap: 10px;

  /* event card itself */
  .event-container {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    background-color: #1f1f1f;
    border: 2px solid #1f1f1f;
    color: whitesmoke;
    border-radius: 10px;
    gap: 20px;
    min-height: 10vh;
    /* change the height after taxonomies and description are displaying */

    /* featured image of the event card */
    img {
      width: 100%;
      height: 50%;
      object-fit: cover;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }

    /* content of the event card */
    .event-details {
      flex: 1;
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      padding: 20px;


      button {
        margin-top: 40px;
        background-color: #6CB640;
        color: whitesmoke;
        font-weight: bold;
        padding: 10px;
        border-radius: 10px;
        border: 2px solid #6CB640;
        transition: all 0.3s ease;


        a {
          text-decoration: none;
          color: whitesmoke;
        }
      }

      button:hover {
        background-color: #006426;
        border: 2px solid #006426;
        transition: all 0.3s ease;
        cursor: pointer;
      }
    }
  }
}

/* Volunteering Container CSS */
#volunteerCont {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 30px;
  row-gap: 10px;

  .volunteer-container {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    background-color: #1f1f1f;
    border: 2px solid #1f1f1f;
    color: whitesmoke;
    border-radius: 10px;
    gap: 20px;
    min-height: 10vh;

    img {
      width: 100%;
      height: 50%;
      object-fit: cover;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }

    /* content of the event card */
    .volunteer-details {
      flex: 1;
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      padding: 20px;


      button {
        margin-top: 40px;
        background-color: #6CB640;
        color: whitesmoke;
        font-weight: bold;
        padding: 10px;
        border-radius: 10px;
        border: 2px solid #6CB640;
        transition: all 0.3s ease;


        a {
          text-decoration: none;
          color: whitesmoke;
        }
      }

      button:hover {
        background-color: #006426;
        border: 2px solid #006426;
        transition: all 0.3s ease;
        cursor: pointer;
      }
    }
  }
}

/* Single Page CSS */
.single-page {
  /* margin: 30px; */

  .single-page-header {
    height: 60vh;
    background-size: cover;
    background-position: center;

    button {
      margin: 20px;
    }

    h1 {
      margin-top: 5%;
      color: whitesmoke;
      text-align: center;
      font-size: 3rem;
    }
  }

  button {
    background-color: #6CB640;
    color: whitesmoke;
    border: 2px solid #6CB640;
    border-radius: 10px;
    padding: 10px;
    font-weight: bold;
    transition: all 0.3s ease;
  }

  button:hover {
    background-color: #006426;
    border: 2px solid #006426;
    transition: all 0.3s ease;
    cursor: pointer;
  }

  .single-container {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}

/* Shop Page CSS */
.shop-page-content {
  margin: 30px;
  .shop-title {
    margin: 20px 0px;
    color: #1f1f1f;
  }
}

/* Products Container CSS */
.products-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 30px;
  row-gap: 30px;
}

/* product cards */
.product-card {
  display: flex;
  flex-direction: column;
  background-color: #1f1f1f;
  border: 2px solid #1f1f1f;
  color: whitesmoke;
  border-radius: 10px;
  min-height: 10vh;
  cursor: pointer;

  img {
    width: 100%;
    height: 50%;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }

  .product-details {
    flex: 1;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding: 20px;

    h4 {
      color: #6CB640;
    }

    button {
      background-color: #6CB640;
      border: 2px solid #6CB640;
      border-radius: 10px;
      padding: 10px;
      font-weight: bold;
      color: whitesmoke;
      transition: all 0.3s ease;
    }

    button:hover {
      background-color: #006426;
      border: 2px solid #006426;
      transition: all 0.3s ease;
      cursor: pointer;
    }
  }
}

/* Add Modal CSS */
.add-modal {
  position: fixed;
  top: 40%;
  right: 25%;
  background-color: #1f1f1f;
  color: whitesmoke;
  border: 2px solid #1f1f1f;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  /* Make sure it's on top of other elements */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .modal-cart-icon {
    font-size: 3em;
    color: #6CB640;
  }
}

/* Product Modal CSS */
.product-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;

  img {
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
}

.product-modal-content {
  display: flex;
  flex-direction: column;
  background-color: #1f1f1f;
  color: whitesmoke;
  border-radius: 10px;
  position: relative;
  width: 500px;
  max-width: 90%;

  .product-modal-details {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
    flex: 1;

    h4 {
      color: #6CB640;
    }

    button {
      background-color: #6CB640;
      border: 2px solid #6CB640;
      font-weight: bold;
      color: whitesmoke;
      padding: 10px;
      border-radius: 10px;
      transition: all 0.3s ease;
    }

    button:hover {
      background-color: #006426;
      border: 2px solid #006426;
      transition: all 0.3s ease;
      cursor: pointer;
    }
  }
}

.modal-close {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  background-color: #6CB640;
  color: whitesmoke;
  font-weight: bold;
  border-radius: 6px;
  border: 2px solid #6CB640;
  padding: 6px;
  transition: all 0.3s ease;
}

.modal-close:hover {
  background-color: #006426;
  border: 2px solid #006426;
  transition: all 0.3s ease;
  cursor: pointer;
}

/* Cart Page CSS */
.cart-page {
  margin: 20px;

  h1 {
    margin-left: 20px;
    color: #1f1f1f;
  }

  .checkout-btn {
    background-color: #6CB640;
    border-radius: 10px;
    border: 2px solid #6CB640;
    color: whitesmoke;
    font-weight: bold;
    padding: 10px;
    margin-left: 20px;
    transition: all 0.3s ease;
  }

  .checkout-btn:hover {
    background-color: #006426;
    border: 2px solid #006426;
    transition: all 0.3s ease;
    cursor: pointer;
  }
}

.cart-item-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  padding: 20px;

  li {
    display: flex;
    background-color: #1f1f1f;
    color: whitesmoke;
    border-radius: 10px;
    border: 2px solid #1f1f1f;

    img {
      width: 30%;
      border-bottom-left-radius: 10px;
      border-top-left-radius: 10px;
    }

    .cart-item-details {
      display: flex;
      flex-direction: column;
      gap: 10px;
      padding: 20px;

      .price {
        color: #6CB640;
        font-weight: bold;
      }
    }

    .cart-item-buttons {
      display: flex;
      gap: 10px;

      button {
        background-color: #6CB640;
        color: whitesmoke;
        font-weight: bold;
        border: 2px solid #6CB640;
        padding: 7px;
        border-radius: 7px;
        transition: all 0.3s ease;
      }

      button:hover {
        background-color: #006426;
        border: 2px solid #006426;
        transition: all 0.3s ease;
        cursor: pointer;
      }
    }
  }
}

/* Confirmation Page CSS */
.confirmation-page {
  place-content: center;
  place-items: center;
  
  .confirmation-box {
    width: 60%;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 2px 2px 9px 0px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 2px 2px 9px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 2px 2px 9px 0px rgba(0, 0, 0, 0.75);
    text-align: center;
    place-content: center;

    button {
      margin-top: 10px;
      background-color: #6CB640;
      color: whitesmoke;
      padding: 10px;
      border-radius: 10px;
      border: 2px solid #6CB640;
      font-weight: bold;
      transition: all 0.3s ease;
    }
    button:hover {
      background-color: #006426;
      border: 2px solid #006426;
      transition: all 0.3s ease;
      cursor: pointer;
    }
  }
}

/* Checkout Page CSS */
.checkout-page {
  place-content: center;
  place-items: center;

  .checkout-box {
    gap: 10px;
    width: 60%;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 2px 2px 9px 0px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 2px 2px 9px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 2px 2px 9px 0px rgba(0, 0, 0, 0.75);
    text-align: center;
    place-content: center;

    .checkout-buttons-cont {
      display: flex;
      justify-content: center;
      gap: 20px;

      button {
        margin-top: 10px;
        background-color: #6CB640;
        color: whitesmoke;
        padding: 10px;
        border-radius: 10px;
        border: 2px solid #6CB640;
        font-weight: bold;
        transition: all 0.3s ease;
      }
      button:hover {
        background-color: #006426;
        border: 2px solid #006426;
        transition: all 0.3s ease;
        cursor: pointer;
      }
    }
  }
}

/* Tablet Media Query */
@media (max-width: 900px) {
  .menu-icon {
    display: flex;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    background-color: white;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease-in-out;
    transform: translateY(-100%);
  }

  .nav-links.active {
    display: flex;
    transform: translateY(0);
  }

  .nav-links li a {
    color: black;
    text-decoration: none;
    font-size: 21px;
    font-weight: 700;
    text-transform: uppercase;
    border: none;
  }

  .navbar.menu-open .menu-icon {
    position: fixed;
    /* Ensure it remains fixed when menu is open */
  }

  .nav-links li {
    margin: 1rem 0;
    text-align: center;
  }

  #eventCont,
  #volunteerCont {
    grid-template-columns: repeat(2,1fr);
  }

  .products-grid {
    grid-template-columns: repeat(2,1fr);
  }

  footer h4{
    font-size: 12px;
  }
}

/* Mobile Media Query */
@media screen and (max-width: 600px) {

  .home-page {
    .home-content {
      .home-top {
        grid-template-columns: 1fr;
        text-align: center;
      }
      .home-middle .protection-images {
        flex-wrap: wrap;
        gap: 20px;
      }
      .home-bottom .donate-buttons {
        flex-wrap: wrap;
      }
    }
  }


  .shop-page-content {
    text-align: center;
    align-items: center;
    h2 {
      margin: 20px 0px;
    }
  }

  .events-volunteer-content {
    align-items: center;
    text-align: center;
    .event-container, .volunteer-container {
      h3 {
        font-size: 29px;
      }
      h5 {
        font-size: 20px;
      }
      p {
        font-size: 19px;
      }
      button a {
        font-size: 19px;
      }
    }
  }

  .contact-page-content {
    align-items: center;
    text-align: center;
    form, .form-input , input {
      width: 100%;
    }
    button {
      width: 100%;
    }
  }

  .cart-page {
    display: flex;
    gap: 20px;
    flex-direction: column;
    align-items: center;
    text-align: center;
    li {
      flex-direction: column;
      align-items: center;
      img {
        width: 100%;
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
      }
      .cart-item-buttons {
        align-items: center;
        justify-content: center;
      }
    }
  }

  .checkout-box {
    margin: 30px 0px;
    .checkout-buttons-cont {
      display: flex;
      flex-direction: column;
      gap: 0px;
    }
  }

  .products-grid {
    grid-template-columns: 1fr;
  }

  #eventCont,
  #volunteerCont {
    grid-template-columns: 1fr;
  }

  footer {
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    gap: 20px;
    .right {
      gap: 10px;
      .input-btn{
        flex-direction: column;
        gap: 10px;
        input, button {
          width: 100%;
        }
      }
    }
    
  }
}